# Database
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PW =''
DB_PORT = '3306'
DB_NAME ='nestjs_testing'

JWT_SECRET="sodfy098234hoh98sdyfisuhdfs89d7yfsjidhf87qy345jhsdkf"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="30d"



# Mailtrap
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USERNAME="5922f3242c45e2" //Your Mailtrap username
MAIL_PASSWORD="550f523b4437eb" //Your Mailtrap password
